artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 422647
model_uuid: c0c187007c2445969c0cd3ce0fe67808
run_id: 475d1f61d16040abb7f1d569a99be093
utc_time_created: '2025-03-03 15:02:26.457094'
