artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 422647
model_uuid: f18d66f0ecde4f7cb2fe0c28d1a0c61b
run_id: 25e26909cfb34c42b554f397106958b9
utc_time_created: '2025-03-03 05:07:46.349158'
